// Базовые настройки 
*, *::after, *::before
    box-sizing: border-box

body
    text-align: center
    background: #17161B
    color: #fff

*::selection
    background: #0800f2
    color: #ffffff

img
    object-fit: contain
    flex-shrink: 0

p
    padding: 0
    margin: 0

a
    text-decoration: none
    color: #fff

h1,h2,h3,h4,h5,h6
    margin: 0
    padding: 0

button
    align-items: center
    color: #ffffff
    background: #FFFFFF12
    border: 0
    cursor: pointer

button:hover
    transform: scale(1.1)
